
# Tera peer list file with peer IP addresses
peers-file = peers.txt

# Length in seconds for Cyclone view exchange cycle
cyclone-period = 10

# Port bounds for running multiple peer instances on same machine
port-min = 65000
port-max = 65010