jade.port = 8888
jade.gui = false

pubsub.tera.agent.count = 300
pubsub.tera.neighbors.max = 30
pubsub.tera.shuffling.period = 10000
pubsub.tera.shuffling.view.size = 5
pubsub.tera.initiation.detection.period = 1000

pubsub.facilitator.initiation.waitFor = 30