jade.port = 8888
jade.gui = false

pubsub.tera.agent.count = 500
pubsub.tera.initiation.detection.period = 1000

pubsub.tera.overlay.base.neighbors.max = 30
pubsub.tera.overlay.base.initiation.period = 2000
pubsub.tera.overlay.base.view.size = 5

pubsub.tera.overlay.topic.neighbors.max = 5
pubsub.tera.overlay.topic.initiation.period = 2000
pubsub.tera.overlay.topic.view.size = 3

pubsub.tera.accessPoint.lookup.peerCount = 2
pubsub.tera.accessPoint.lookup.ttl = 3
pubsub.tera.accessPoint.lookup.waitFor = 2000

pubsub.tera.subscriptionManager.advertisements.round.interval = 2000
pubsub.tera.subscriptionManager.advertisements.round.peerCount = 5

pubsub.facilitator.initiation.waitFor = 10