jade.port = 8888
jade.jade_core_messaging_MessageManager_poolsize = 100
jade.jade_core_messaging_MessageManager_maxqueuesize = 10000
jade.gui = true

pubsub.facilitator.initiation.waitFor = 10
pubsub.facilitator.name = facilitator