jade.port = 8888
jade.jade_core_messaging_MessageManager_poolsize = 100
jade.jade_core_messaging_MessageManager_maxqueuesize = 10000
jade.gui = true

pubsub.facilitator.initiation.waitFor = 10
pubsub.facilitator.name = facilitator

pubsub.facilitator.simulation.messageCount.printInterval = 5000
pubsub.facilitator.simulation.cyclonResiliance.waitFor = 35000
pubsub.facilitator.simulation.cyclonResiliance.dropCount = 20