#jade.host = 10.38.200.249
jade.host = localhost
jade.port = 8888
jade.jade_core_messaging_MessageManager_poolsize = 100
jade.jade_core_messaging_MessageManager_maxqueuesize = 500000

pubsub.timerdispatcher.pool.size = 100

pubsub.tera.agent.count = 100
pubsub.tera.agent.name.prefix = a_

pubsub.tera.initiation.detection.period = 1000

pubsub.tera.overlay.base.neighbors.max = 20
pubsub.tera.overlay.base.initiation.period = 4000
pubsub.tera.overlay.base.view.size = 10

pubsub.tera.overlay.topic.neighbors.max = 8
pubsub.tera.overlay.topic.initiation.period = 4000
pubsub.tera.overlay.topic.view.size = 3

pubsub.tera.accessPoint.lookup.peerCount = 4
pubsub.tera.accessPoint.lookup.ttl = 7
pubsub.tera.accessPoint.lookup.waitFor = 500

pubsub.tera.subscriptionManager.advertisements.round.interval = 12000
pubsub.tera.subscriptionManager.advertisements.round.peerCount = 5

pubsub.tera.event.cacheSize = 100

pubsub.tera.simulation.messageCount.reportInterval = 6000
pubsub.tera.simulation.cyclonResiliance.checkInterval = 6000
pubsub.tera.simulation.eventDiffusion.subscriptionRatio = 0.25
