jade.host = localhost
jade.port = 8888
jade.jade_core_messaging_MessageManager_poolsize = 100
jade.jade_core_messaging_MessageManager_maxqueuesize = 10000

pubsub.timerdispatcher.pool.size = 100

pubsub.tera.agent.count = 100
pubsub.tera.agent.name.prefix = a_

pubsub.tera.initiation.detection.period = 1000

pubsub.tera.overlay.base.neighbors.max = 20
pubsub.tera.overlay.base.initiation.period = 2000
pubsub.tera.overlay.base.view.size = 8

pubsub.tera.overlay.topic.neighbors.max = 8
pubsub.tera.overlay.topic.initiation.period = 2000
pubsub.tera.overlay.topic.view.size = 4

pubsub.tera.accessPoint.lookup.peerCount = 4
pubsub.tera.accessPoint.lookup.ttl = 7
pubsub.tera.accessPoint.lookup.waitFor = 500

pubsub.tera.subscriptionManager.advertisements.round.interval = 1000
pubsub.tera.subscriptionManager.advertisements.round.peerCount = 5

pubsub.tera.event.cacheSize = 100

pubsub.tera.simulation.messageCount.reportInterval = 4000
pubsub.tera.simulation.cyclonResiliance.checkInterval = 4000